# Camelケースをアンスコにする（クラス：Camel、テーブル：アンスコ）
mybatis.configuration.map-underscore-to-camel-case=true
# SQLite接続設定
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/Users/sim/Documents/eclipse_workspace/spring-simcookietest/sqlite3/simcookie.sqlite3
